DECLARE var SHARED INTEGER 1;

CREATE COMPUTE MODULE MF_LoadBalancer_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--get servers from policy
		DECLARE count INTEGER 0;
		DECLARE urls CHARACTER '';
		SET urls = getPolicyProperty('{UserPolicy}:servers');
		
		IF urls = '[]' THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7800/server';
		ELSE
			
		END IF;
		
		SET OutputRoot.JSON.Data.response = 'success';
	END;
	
	CREATE FUNCTION getPolicyProperty( IN policyName CHARACTER) 
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "GetUPolicy.getPolicyProperty";
END MODULE;
